{
  "name": "caa-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8501",
    "prebuild": "../bin/generate-api-spec && pnpm api:generate",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "api:generate": "openapi-ts --input ./api-spec.json --output ./src/api/generated --client @hey-api/client-fetch"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@dagrejs/dagre": "^3.0.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-form": "^1.32.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-router": "^1.170.8",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.16.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^4.4.168",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-pdf": "^10.4.1",
    "react-pdf-highlighter": "8.0.0-rc.0",
    "react-resizable-panels": "^4.11.2",
    "shadcn": "latest",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.97.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
